*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s linear;
    font-family: "poppins" , sans-serif;
    
}

:root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    background: linear-gradient(120deg, #2980b9, #27328b);
}

.nav-link {
    color: white;
    font-weight: bold;
}

.navbar-brand {
    font-size: 30px;
    color: white;
}
button{
    color: #fff;
}
.navbar-toggler-icon{
    color: #fff;
}

.wrapper{
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    text-transform: capitalize;
}

h1{
    color: #fff;
    font-size: 45px;
    text-align: center;
    padding-bottom: 15px;
    text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
}

.container{
    /* display: gird; */
    gap: 15px;
    /* grid-template-columns: repeat(auto-fit,minmax(270px,1fr)); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box{
    padding: 20px;
    text-align: center;
    border-radius:5px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    flex-basis: calc(33.33% - 15px);
        /* Adjust the width based on the number of boxes per row */
        margin-bottom: 15px;
}
.select {
    display: flex;
    align-items: center;
    justify-content: center;
    /* Align the container to the right */
}

.name {
    margin-left: 10px;
    /* Adjust the spacing between the name and the select element */
}

select {
    direction: rtl;
    /* Set right-to-left text direction */
    text-align: right;
    /* Align the text to the right */
}

.box h3{
    color: #444;
    padding: 10px 0;
    font-size: 20px;
}

.box p{
    color: #777;
    font-size: 14px;
    line-height: 1.6;
}

.btn{
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    margin-top: 10px;
    padding: 8px 15px;
    background: #333;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}

.btn:hover{
    letter-spacing: 1px;
}

.box:hover{
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width:770px) {
    .wrapper{
        padding: 20px;
    }
}

.paragraphs {
    display: flex;
}

.right-align {
    text-align: right;
    flex: 1;
    margin-right: 25px;
    margin-top: 10px;
}

.left-align {
    text-align: left;
    flex: 1;
    margin-left: 10px;
    margin-right: 30px;
    margin-top: 10px;
}

.paragraphs p{
    font-weight: bold;
    font-size: 18px;
    color: black;
}
/* .progress-bar {
    width: 100%;
    height: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #4CAF50;
    width: 0;
    transition: width 0.5s ease;
    
} */

progress {
    width: 200px;
    height: 40px;
    position: relative;
}

progress::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 4px;
}

progress::-webkit-progress-value {
    background-color: #007bff;
    border-radius: 4px;
}

progress::after {
    content: attr(value);
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    font-weight: bold;
}

.box img{
    height: 120px;
}

/* ======================= Cards ====================== */
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.cardBox .carddd {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .carddd .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}

.cardBox .carddd .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .carddd .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
}

.cardBox .carddd:hover {
    background: black;
}

.cardBox .carddd:hover .numbers,
.cardBox .carddd:hover .cardName,
.cardBox .carddd:hover .iconBx {
    color: var(--white);
}

.chartsBx {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
}


.chartsBx .chart {
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    border: 2px solid var(--blue);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .chartsBx {
        grid-template-columns: 1fr;
        height: auto;
    }

    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}