<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <link rel="icon" href="./assets/resalalogo.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubs Committee</title>
    <link rel="stylesheet" href="./CSS/Bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./CSS/hr.css">
    <style>
        table {
            direction: rtl;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }

        select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .vertical-center {
  margin: auto;
  width: 50%;
}
    </style>
</head>
<body>
    <div class="output"></div>
    <form id="feedbackForm">
        <label for="category" style="font-size: x-large;font-weight:bold">معاك مشكلة مع مين</label>
        <select id="category" name="category">
            <option value="hr">HR</option>
            <option value="motab3a">Motab3a</option>
            <option value="feeding">Feeding</option>
            <option value="team">Team</option>
            <option value="feraq">Feraq</option>
        </select>

        <label for="feedback" style="font-size: x-large;font-weight:bold">ايه المشكلة:</label>
        <textarea id="feedback" name="feedback" rows="4" placeholder="Type your feedback here..."></textarea>
<div class="vertical-center">
        <button type="button" onclick="submitFeedback()">Submit Feedback</button></div>
        <br>
        <table class="table table-bordered">
            <tbody id="data-sheet">
                
                <tr style="background-color: #E2EFDA;">
                    <th  style="background-color: #E2EFDA;">وقت الارسال</td>
                    <th  style="background-color: #E2EFDA;">الفرع</th>
                    <th  style="background-color: #E2EFDA;">معاك مشكلة مع مين</th>
                    <th  style="background-color: #E2EFDA;">المشكلة</th>
                    <th  style="background-color: #E2EFDA;">حالة المشكلة</th>
                    <th  style="background-color: #E2EFDA;">رد اللجنة الفنيه علي المشكلة</th>
                </tr>
                
                
            </tbody>
        </table>
        <div class="container text-center">
            <input type="submit" id="saveData" value="Save">
        </div>
    </form>
    <script src="mashakelinsert.js"></script>
    <script src="getSheetData.js"></script>
</body>
</html>